APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WlLj3RVCD/PkDI4KTF1XxMm99IdVfi/xBMc3rt4qc0w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dajiffy
//DB_USERNAME=homestead
DB_USERNAME=kevintamez82
//DB_PASSWORD=secret
 DB_PASSWORD=secret123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

//MAIL_DRIVER=smtp
//MAIL_HOST=smtp.gmail.com
//MAIL_PORT=587
//MAIL_USERNAME=kevin.delafuente@humanquality.com.mx
//MAIL_PASSWORD=toryLanez147
//MAIL_ENCRYPTION=ssl

MAIL_DRIVER=smtp
MAIL_HOST=mail.restaurantea.com
MAIL_PORT=25
MAIL_USERNAME=mail.restaurantea.com
MAIL_PASSWORD=secret123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
